<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Personal Portfolio Website HTML CSS Only</title>
        <link rel="stylesheet" href="style2.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    <header class="header">
    <a href="#" class="logo">Me.</a>
    <nav class="navbar">
        <a href="#">Who</a>
        <a href="#" >What</a>  
        <a href="#">Where</a>
        <a href="#">Contact</a>
    </nav>
</header>
<style>
   
    .fluid-container {
     position: relative;
      top : 30;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 50px 0;
    }

    .fluid-container img {
      width:200px; /* Adjust the width as needed */
      height: auto; /* Preserve aspect ratio */
      border-radius: 50%;
      margin-bottom: 20px;
    }
  
    .fluid-container h3 {
      font-size: 24px;
      font-weight: 500;
    }
  
    .search-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0;
    }
  
    .search-bar input[type="text"] {
      width: 300px;
      padding: 10px;
      font-size: 18px;
    }
  
    .column-container {
      display: flex;
      justify-content: space-between;
      margin: 50px 0;
    }
  
    .column {
      flex-basis: 30%;
      text-align: center;
    }
  
    .column img {
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
    }
  
    footer {
      text-align: center;
      margin: 50px 0;
      color:  #00abf0;
    }
  </style>
  </head>
  <body>
    
  
    <div class="fluid-container">
        <h3>Who am I?</h3>
        <img src="./johan.png" alt="Image">
        <h3>I am a Chad</h3>
      </div>
  
    <div class="fluid-container">
      <h3>What am I?</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quis dicta dignissimos a, reiciendis voluptate repellendus provident ut praesentium dolorum. Ab autem minus dignissimos sit laboriosam obcaecati saepe quibusdam alias.</p>
      <div class="search-bar">
        <input type="text" placeholder="Search">
      </div>
    </div>
  
    <div class="fluid-container">
      <h3>Where can you find me?</h3>
      <div class="column-container">
        <div class="column">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, et impedit error, ut assumenda alias quae consequatur nobis qui enim corporis aperiam a omnis odio quas voluptas hic voluptatibus debitis.</p>
        </div>
        <div class="column">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores rem odio velit hic atque sunt totam dolorum dolor incidunt rerum, omnis nisi doloremque saepe minus optio reprehenderit. Perspiciatis, quibusdam!</p>
        </div>
        <div class="column">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet consequuntur, minus nam reiciendis quaerat adipisci fugiat saepe nihil magni dolor tempore delectus illo dignissimos optio porro maiores. Minima, maxime voluptatem.</p>
        </div>
      </div>
      <div class="column-container">
        <div class="column">
          <img src="./step 1.png" alt="Image">
        </div>
        <div class="column">
          <img src="sekiro.png" alt="Image">
        </div>
        <div class="column">
          <img src="johan.png" alt="Image">
        </div>
      </div>
    </div>
  
    <footer>
        <p>Don't Click <a href="https://youtu.be/p7YXXieghto">Ri** R***</a></p> 
    </footer>
  </body>
  </html>